/*
MySQL Backup
Source Server Version: 5.5.5
Source Database: david
Date: 2015/5/24 08:35:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `magic_config`
-- ----------------------------
DROP TABLE IF EXISTS `magic_config`;
CREATE TABLE `magic_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `praisefeild` varchar(20) NOT NULL COMMENT '奖项标示字段',
  `praisename` varchar(20) NOT NULL COMMENT '奖项名字',
  `min` text NOT NULL COMMENT '最小角度',
  `max` text NOT NULL COMMENT '最大角度',
  `praisecontent` text NOT NULL COMMENT '奖项内容',
  `praisenumber` int(3) NOT NULL COMMENT '奖项库存次数',
  `chance` int(10) unsigned NOT NULL COMMENT '本奖项的概率',
  PRIMARY KEY (`id`),
  KEY `praisefeild` (`praisefeild`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='奖项配置';

-- ----------------------------
--  Table structure for `magic_user`
-- ----------------------------
DROP TABLE IF EXISTS `magic_user`;
CREATE TABLE `magic_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL COMMENT '用户名',
  `password` varchar(32) NOT NULL COMMENT '密码',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
--  Table structure for `magic_useraddnumber`
-- ----------------------------
DROP TABLE IF EXISTS `magic_useraddnumber`;
CREATE TABLE `magic_useraddnumber` (
  `aid` int(10) unsigned NOT NULL COMMENT '对应用户id',
  `number` tinyint(3) unsigned NOT NULL COMMENT '该用户剩余抽奖次数',
  PRIMARY KEY (`aid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户剩余抽奖次数';

-- ----------------------------
--  Table structure for `ssc_actiondata`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_actiondata`;
CREATE TABLE `ssc_actiondata` (
  `bid` int(11) NOT NULL,
  `actionData` longtext COLLATE latin1_german1_ci NOT NULL,
  `actionTime` int(11) NOT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;

-- ----------------------------
--  Table structure for `ssc_activity`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_activity`;
CREATE TABLE `ssc_activity` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) CHARACTER SET gbk NOT NULL COMMENT '活动名称',
  `des` varchar(10240) CHARACTER SET gbk NOT NULL DEFAULT '' COMMENT '活动说明',
  `start` int(11) NOT NULL DEFAULT '0' COMMENT '活动开始时间',
  `stop` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间，0为永久活动',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_admin_log`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_admin_log`;
CREATE TABLE `ssc_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `type` tinyint(4) NOT NULL COMMENT '操作类型',
  `actionTime` int(11) NOT NULL,
  `actionIP` int(11) NOT NULL,
  `action` varchar(80) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '操作描述',
  `extfield0` int(11) DEFAULT '0',
  `extfield1` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `actionTime` (`actionTime`),
  KEY `uid` (`uid`,`type`,`actionTime`,`actionIP`,`extfield0`,`extfield1`)
) ENGINE=MyISAM AUTO_INCREMENT=1315 DEFAULT CHARSET=latin1 COMMENT='管理员操作日志';

-- ----------------------------
--  Table structure for `ssc_bank_list`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_bank_list`;
CREATE TABLE `ssc_bank_list` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) CHARACTER SET utf8 NOT NULL,
  `logo` varchar(255) NOT NULL,
  `home` varchar(255) NOT NULL,
  `sort` tinyint(4) NOT NULL DEFAULT '0',
  `isDelete` tinyint(1) NOT NULL DEFAULT '1',
  `tk` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否允许绑定为提款银行',
  `sk` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否允许绑定为提款银行',
  `zs` tinyint(1) NOT NULL DEFAULT '0' COMMENT '绑定该行是否赠送',
  `gift` float(10,2) NOT NULL,
  `rechargeDemo` varchar(255) NOT NULL DEFAULT '' COMMENT '值充演示图片路径',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `name` (`name`,`logo`,`home`,`sort`,`isDelete`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=latin1 COMMENT='银行信息';

-- ----------------------------
--  Table structure for `ssc_bets`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_bets`;
CREATE TABLE `ssc_bets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wjorderId` char(11) NOT NULL COMMENT '随机订单号',
  `orderId` bigint(11) NOT NULL COMMENT '定单号，由前台生成',
  `serializeId` char(13) NOT NULL COMMENT '投注号，由后台生成',
  `uid` int(11) NOT NULL COMMENT '投注用户ID',
  `username` varchar(32) NOT NULL DEFAULT '' COMMENT '投注人帐号',
  `nickname` varchar(10) CHARACTER SET utf8 NOT NULL,
  `type` tinyint(4) NOT NULL COMMENT '投注种类，对应ssc_type.id',
  `playedGroup` smallint(6) NOT NULL COMMENT '玩法组ID',
  `playedId` int(11) NOT NULL COMMENT '玩法ID',
  `actionNo` varchar(16) NOT NULL COMMENT '投注期号',
  `actionTime` bigint(14) NOT NULL COMMENT '投注时间',
  `actionIP` int(11) NOT NULL COMMENT '投注IP',
  `actionNum` int(10) unsigned NOT NULL COMMENT '投注注数',
  `actionData` longtext CHARACTER SET utf8 NOT NULL COMMENT '投注号码',
  `weiShu` tinyint(4) NOT NULL DEFAULT '0' COMMENT '附加位数，一般用在任选位数上，个数用1,十位用2，百位用4...多位存储时可以用其和表示。,0一般是不保存位数用',
  `fanDian` float(6,4) NOT NULL COMMENT '返点',
  `fanDianAmount` decimal(12,4) NOT NULL DEFAULT '0.0000' COMMENT '支付的所有返点',
  `mode` decimal(5,3) NOT NULL COMMENT '模式，可以是2，0.20，0.02，0.002分别代表元角分厘基数',
  `beiShu` int(11) NOT NULL COMMENT '倍数',
  `amount` decimal(12,4) NOT NULL DEFAULT '0.0000' COMMENT '金额',
  `bdwEnable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '识别不定位投注',
  `hmEnable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '合买',
  `fpEnable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '飞盘，用于快8',
  `zhuiHao` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '追号剩下期数，为0时结束追号',
  `zhuiHaoMode` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否中奖停止追号',
  `bonusProp` decimal(10,4) NOT NULL COMMENT '奖金比例，中奖以这个为据',
  `lotteryNo` varchar(32) NOT NULL DEFAULT '' COMMENT '开奖号码，没开奖的留空串',
  `kjTime` int(11) NOT NULL DEFAULT '0' COMMENT '官方开奖时间',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已经取消购买，一般在开奖之前都可以取消购买',
  `zjCount` smallint(6) NOT NULL DEFAULT '0' COMMENT '中奖注数',
  `bonus` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '中奖金额',
  `betType` tinyint(1) NOT NULL DEFAULT '0',
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '识别盈亏',
  `profit` decimal(12,4) NOT NULL DEFAULT '0.0000' COMMENT '盈利（正数为盈利，负数为亏损）',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `type` (`type`),
  KEY `actionTime` (`actionTime`),
  KEY `kjTime` (`kjTime`),
  KEY `wjorderId` (`wjorderId`),
  KEY `nickname` (`nickname`),
  KEY `lotteryNo` (`lotteryNo`)
) ENGINE=MyISAM AUTO_INCREMENT=64574 DEFAULT CHARSET=latin1 COMMENT='投注表';

-- ----------------------------
--  Table structure for `ssc_coin_log`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_coin_log`;
CREATE TABLE `ssc_coin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '彩种类，对应ssc_type.id，如果与彩票无关，这采用默认值(比如充值)',
  `playedId` int(11) NOT NULL DEFAULT '0',
  `coin` decimal(12,4) NOT NULL COMMENT '流动资金',
  `userCoin` decimal(12,4) NOT NULL DEFAULT '0.0000' COMMENT '余额',
  `fcoin` decimal(12,4) NOT NULL COMMENT '流动冻结资金，消费的用负值，充值的用正',
  `liqType` tinyint(3) unsigned NOT NULL COMMENT '1充值，2返点，3提现失败从冻结资金返回，4撤单资金，5中奖派奖... ，101提现，102投注，103提现资金冻结，104开奖扣除冻结资金...',
  `actionUID` int(11) NOT NULL DEFAULT '0' COMMENT '操作用户ID',
  `actionTime` int(11) NOT NULL DEFAULT '0',
  `actionIP` int(11) NOT NULL DEFAULT '0' COMMENT '由系统生成或管理员操作的采用默认值',
  `info` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '备注信息',
  `extfield0` int(11) NOT NULL DEFAULT '0',
  `extfield1` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '扩展字段1',
  `extfield2` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '扩展字段2',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`) USING BTREE,
  KEY `uid` (`uid`),
  KEY `type` (`type`),
  KEY `playedId` (`playedId`) USING BTREE,
  KEY `coin` (`coin`) USING BTREE,
  KEY `fcoin` (`fcoin`) USING BTREE,
  KEY `info` (`info`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=25716778 DEFAULT CHARSET=latin1 COMMENT='用户资金流动日志表';

-- ----------------------------
--  Table structure for `ssc_content`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_content`;
CREATE TABLE `ssc_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nodeId` int(11) NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `addTime` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `content` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `nodeId` (`nodeId`,`enable`),
  FULLTEXT KEY `title` (`title`,`content`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_count`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_count`;
CREATE TABLE `ssc_count` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(3) unsigned NOT NULL COMMENT '彩种ID',
  `playedId` smallint(6) NOT NULL COMMENT '玩法ID',
  `date` date NOT NULL COMMENT '统计日期,一天一次',
  `betCount` int(11) NOT NULL COMMENT '投注数',
  `betAmount` float(10,2) NOT NULL COMMENT '投注金额',
  `zjAmount` float(10,2) NOT NULL COMMENT '中奖金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`,`playedId`,`date`),
  KEY `betCount` (`betCount`) USING BTREE,
  KEY `betAmount` (`betAmount`) USING BTREE,
  KEY `zjAmount` (`zjAmount`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=578 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_data`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_data`;
CREATE TABLE `ssc_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(3) unsigned NOT NULL COMMENT '时时彩种类，对应ssc_type.id',
  `time` int(11) NOT NULL COMMENT '开奖时间',
  `number` varchar(32) NOT NULL COMMENT '期号(场次)',
  `index` int(11) DEFAULT '0' COMMENT '当天的序号',
  `data` varchar(80) NOT NULL COMMENT '开奖号码，半角逗号分开',
  `billCount` int(5) NOT NULL DEFAULT '0' COMMENT '订单数',
  `pjed` int(5) NOT NULL DEFAULT '0' COMMENT '已派奖',
  `zjCount` int(5) NOT NULL DEFAULT '0' COMMENT '中奖注数',
  `userCount` int(5) NOT NULL DEFAULT '0' COMMENT '参与人数',
  `betAmount` double(12,4) NOT NULL DEFAULT '0.0000' COMMENT '投注金额',
  `zjAmount` double(12,4) NOT NULL DEFAULT '0.0000' COMMENT '中奖金额',
  `fanDianAmount` double(12,4) NOT NULL DEFAULT '0.0000' COMMENT '返点金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`,`number`),
  KEY `time` (`time`) USING BTREE,
  KEY `data` (`data`)
) ENGINE=MyISAM AUTO_INCREMENT=90169 DEFAULT CHARSET=latin1 COMMENT='开奖数据';

-- ----------------------------
--  Table structure for `ssc_data_time`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_data_time`;
CREATE TABLE `ssc_data_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '投注种类，对应ssc_type.id',
  `actionNo` int(8) NOT NULL COMMENT '开奖期号(当天)',
  `actionTime` time NOT NULL COMMENT '开奖时间',
  `stopTime` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=6940 DEFAULT CHARSET=latin1 COMMENT='开奖时间对照表';

-- ----------------------------
--  Table structure for `ssc_deposit_log`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_deposit_log`;
CREATE TABLE `ssc_deposit_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `actionTime` int(11) NOT NULL,
  `depositCoin` float(10,2) NOT NULL,
  `info` varchar(150) DEFAULT NULL,
  `CoinTime` float(8,2) DEFAULT NULL,
  `lltype` varchar(10) DEFAULT NULL,
  `userDepositCoin` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ssc_forgetpassword`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_forgetpassword`;
CREATE TABLE `ssc_forgetpassword` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `qq` varchar(50) NOT NULL,
  `content` varchar(3000) NOT NULL,
  `password` varchar(300) NOT NULL,
  `mId` tinyint(3) DEFAULT NULL,
  `mTime` int(11) DEFAULT NULL,
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已处理',
  `actionTime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ssc_letter`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_letter`;
CREATE TABLE `ssc_letter` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `sId` int(10) NOT NULL COMMENT 'Send发送人UID',
  `aId` int(10) NOT NULL COMMENT 'Accept 接收人ID',
  `title` varchar(500) DEFAULT NULL,
  `content` text NOT NULL COMMENT '内容',
  `actionTime` int(11) NOT NULL,
  `IsRead` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否已读0未读1已读',
  `flag` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ssc_links`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_links`;
CREATE TABLE `ssc_links` (
  `lid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `uid` int(11) NOT NULL DEFAULT '-1' COMMENT '上级UID  -1为没有上级',
  `username` varchar(16) NOT NULL DEFAULT '' COMMENT '上级用户',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否代理：0会员，1代理',
  `count` smallint(5) NOT NULL DEFAULT '0' COMMENT '注册人数',
  `regIP` int(11) NOT NULL,
  `regTime` int(11) NOT NULL,
  `updateTime` int(11) NOT NULL DEFAULT '0',
  `fanDian` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '用户设置的返点数',
  `fanDianBdw` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '不定位返点',
  `coin` float(10,4) NOT NULL DEFAULT '0.0000' COMMENT '账号余额',
  `iv` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否虚拟号',
  `kf` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否允许找客服',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`lid`),
  UNIQUE KEY `codec` (`code`) USING HASH,
  KEY `parentId` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_manager`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_manager`;
CREATE TABLE `ssc_manager` (
  `uid` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL,
  `password` char(32) NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `regTime` int(11) NOT NULL COMMENT '加入时间',
  `regIP` int(11) NOT NULL COMMENT '加入IP',
  `lastLoginTime` int(11) DEFAULT NULL COMMENT '最后登录时间',
  `lastLoginIP` int(11) DEFAULT NULL COMMENT '最后登录IP',
  `parentId` int(4) DEFAULT NULL COMMENT '上级UID',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_members`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_members`;
CREATE TABLE `ssc_members` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `parentId` int(11) DEFAULT NULL COMMENT '会员从属关系',
  `parents` varchar(64) NOT NULL COMMENT '上级系列',
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `username` varchar(16) NOT NULL,
  `password` char(50) NOT NULL,
  `coinPassword` char(50) NOT NULL DEFAULT '',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否代理：0会员，1代理',
  `nickname` varchar(16) CHARACTER SET utf8 NOT NULL,
  `name` varchar(16) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '用户真实姓名',
  `regIP` int(11) NOT NULL,
  `regTime` int(11) NOT NULL,
  `updateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `grade` tinyint(4) NOT NULL DEFAULT '1' COMMENT '等级',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT '积分',
  `scoreTotal` int(11) NOT NULL DEFAULT '0' COMMENT '累计积分',
  `coin` decimal(12,4) NOT NULL DEFAULT '0.0000' COMMENT '个人财产',
  `fcoin` float(12,4) NOT NULL DEFAULT '0.0000' COMMENT '冻结资产',
  `fanDian` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '用户设置的返点数',
  `fanDianBdw` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '不定位返点',
  `sb` tinyint(1) NOT NULL,
  `care` varchar(16) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '问候语',
  `qq` varchar(16) CHARACTER SET utf8 NOT NULL,
  `iv` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否虚拟号,默认否',
  `kf` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否允许找客服(默认允许)',
  `src` varchar(64) CHARACTER SET gbk NOT NULL DEFAULT '' COMMENT '账号来源',
  `allRecharge` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '累计总充值',
  `allCash` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '累计提款',
  `allBet` double(12,4) NOT NULL DEFAULT '0.0000' COMMENT '总累计消费额',
  `allZj` double(12,4) NOT NULL DEFAULT '0.0000' COMMENT '总累计中奖',
  `allFanDian` double(12,4) NOT NULL DEFAULT '0.0000' COMMENT '总累计返点',
  `allComm` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '总累计佣金',
  `allRed` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '总累计分红',
  `allGift` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '累计总赠送',
  `curBet` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '消费赠送中，当前消费额',
  `red` smallint(2) NOT NULL DEFAULT '0' COMMENT '分红比例0-99,0为无分红',
  `lastRedeed` int(11) NOT NULL DEFAULT '0' COMMENT '最后一次分红时间',
  `depositStatus` tinyint(3) NOT NULL DEFAULT '0',
  `deposit` float(12,2) NOT NULL DEFAULT '0.00',
  `conCommStatus` tinyint(1) NOT NULL DEFAULT '0',
  `lossCommStatus` tinyint(1) NOT NULL DEFAULT '0',
  `mLetterStatus` tinyint(1) NOT NULL DEFAULT '1' COMMENT '站内信开关',
  `errorpwdTime` int(11) NOT NULL DEFAULT '0' COMMENT '最后密码错误记录时间',
  `errorpwdnum` tinyint(1) NOT NULL DEFAULT '0' COMMENT '密码错误次数',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid` (`uid`) USING BTREE,
  UNIQUE KEY `username` (`username`) USING BTREE,
  KEY `parentId` (`parentId`) USING BTREE,
  KEY `parents` (`parents`) USING BTREE,
  KEY `nickname` (`nickname`) USING BTREE,
  KEY `coin` (`coin`) USING BTREE,
  KEY `fanDian` (`fanDian`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=311 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_member_bank`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_member_bank`;
CREATE TABLE `ssc_member_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT '非普通用户信息',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `bankId` int(11) NOT NULL,
  `username` varchar(16) CHARACTER SET utf8 NOT NULL,
  `account` varchar(32) NOT NULL,
  `editEnable` tinyint(1) NOT NULL DEFAULT '0',
  `countname` varchar(64) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `enable` (`enable`) USING BTREE,
  KEY `bankId` (`bankId`) USING BTREE,
  KEY `account` (`account`) USING BTREE,
  KEY `editEnable` (`editEnable`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=367 DEFAULT CHARSET=latin1 COMMENT='用户银行帐户信息';

-- ----------------------------
--  Table structure for `ssc_member_bet`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_member_bet`;
CREATE TABLE `ssc_member_bet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(10) NOT NULL,
  `username` varchar(16) NOT NULL,
  `date` int(8) NOT NULL,
  `bet` decimal(12,4) NOT NULL DEFAULT '0.0000' COMMENT '今日消费额',
  `commisioned` tinyint(1) NOT NULL DEFAULT '0' COMMENT '佣金派发',
  `rechargeCommisioned` tinyint(1) NOT NULL DEFAULT '0' COMMENT '充值佣金是否派发',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_member_cash`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_member_cash`;
CREATE TABLE `ssc_member_cash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `actionTime` int(11) NOT NULL COMMENT '申请时间',
  `amount` float(10,2) NOT NULL COMMENT '提现金额',
  `bankId` int(11) NOT NULL COMMENT '银行ID',
  `account` varchar(32) NOT NULL COMMENT '银行帐号',
  `username` varchar(16) CHARACTER SET utf8 NOT NULL COMMENT '银行开户名',
  `state` tinyint(4) NOT NULL DEFAULT '1' COMMENT '提现状态：1用户申请，2已取消，3已支付，4提现失败，0确认到帐, 5后台删除',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `info` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '备注字段',
  `flag` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `actionTime` (`actionTime`) USING BTREE,
  KEY `amount` (`amount`) USING BTREE,
  KEY `bankId` (`bankId`) USING BTREE,
  KEY `account` (`account`) USING BTREE,
  KEY `username` (`username`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=104 DEFAULT CHARSET=latin1 COMMENT='用户提现表';

-- ----------------------------
--  Table structure for `ssc_member_daily_count`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_member_daily_count`;
CREATE TABLE `ssc_member_daily_count` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `uid` int(10) NOT NULL COMMENT '用户ID',
  `username` varchar(16) NOT NULL COMMENT '用户名',
  `date` int(8) NOT NULL DEFAULT '0' COMMENT '8位数字日期',
  `recharge` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '今日充值总额',
  `rechargeSuccessed` int(5) NOT NULL DEFAULT '0' COMMENT '今日成功充值笔数',
  `cash` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '今日提现总额',
  `cashSuccessed` int(5) NOT NULL DEFAULT '0' COMMENT '今日成功提现笔数',
  `bet` double(18,4) NOT NULL DEFAULT '0.0000' COMMENT '今日有效投注额',
  `betCount` int(5) NOT NULL DEFAULT '0' COMMENT '今日有效订单数',
  `zj` double(18,4) NOT NULL DEFAULT '0.0000' COMMENT '今日有效中奖额',
  `zjCount` int(5) NOT NULL DEFAULT '0' COMMENT '今日有效中奖订单数',
  `gift` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '今日赠送总额',
  `giftCount` int(5) NOT NULL DEFAULT '0' COMMENT '今日赠送总次数',
  `commission` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '今日佣金总额',
  `commissionCount` int(5) NOT NULL,
  `fanDian` double(18,4) NOT NULL DEFAULT '0.0000' COMMENT '今日总返点',
  `frofit` double(18,4) NOT NULL DEFAULT '0.0000' COMMENT '今日总盈利',
  `teamBet` double(18,4) NOT NULL DEFAULT '0.0000' COMMENT '今日团队消费',
  `teamZj` double(18,4) NOT NULL DEFAULT '0.0000' COMMENT '今日团队中奖',
  `teamProfit` double(18,4) NOT NULL DEFAULT '0.0000' COMMENT '今日团队盈亏',
  `teamGift` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '今日团队赠送金额',
  `teamGiftCount` int(8) NOT NULL DEFAULT '0' COMMENT '今日团队总赠送笔数',
  `teamGiftUser` int(5) NOT NULL DEFAULT '0' COMMENT '今日团队总赠送人数',
  `teamCommission` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '团队获得的佣金总额',
  `teamCommissionCount` int(5) NOT NULL DEFAULT '0' COMMENT '团队获得佣金总笔数',
  `teamCommissionUser` int(5) NOT NULL DEFAULT '0' COMMENT '团队获得佣金总人数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_member_level`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_member_level`;
CREATE TABLE `ssc_member_level` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `level` tinyint(3) unsigned NOT NULL,
  `levelName` varchar(8) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `minScore` int(10) unsigned NOT NULL,
  `maxToCashCount` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COMMENT='用户等级设置';

-- ----------------------------
--  Table structure for `ssc_member_log`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_member_log`;
CREATE TABLE `ssc_member_log` (
  `id` tinyint(9) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `logtype` int(4) NOT NULL,
  `logname` varchar(300) NOT NULL,
  `actionTime` int(11) DEFAULT NULL,
  `actionIP` int(11) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ssc_member_recharge`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_member_recharge`;
CREATE TABLE `ssc_member_recharge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `rechargeId` bigint(20) NOT NULL,
  `username` varchar(32) NOT NULL,
  `amount` float(10,2) NOT NULL COMMENT '充值资金',
  `rechargeAmount` float(10,2) NOT NULL DEFAULT '0.00',
  `coin` float(10,2) NOT NULL COMMENT '充值前用户资金',
  `fcoin` float(10,2) NOT NULL COMMENT '充值前用户冻结资金',
  `actionUid` int(11) NOT NULL COMMENT '操作用户ID',
  `mBankId` smallint(4) NOT NULL,
  `actionIP` int(11) NOT NULL,
  `actionTime` int(11) NOT NULL,
  `rechargeTime` int(11) NOT NULL DEFAULT '0' COMMENT '到帐时间',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '充值订单状态：0申请，1成功到账',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `info` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `flag` int(2) NOT NULL DEFAULT '0',
  `type` int(1) NOT NULL COMMENT '类型 1转账 2在线 3后台',
  `gift` float(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rechargeId` (`rechargeId`) USING BTREE,
  KEY `uid` (`uid`) USING BTREE,
  KEY `username` (`username`) USING BTREE,
  KEY `amount` (`amount`) USING BTREE,
  KEY `rechargeAmount` (`rechargeAmount`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=395 DEFAULT CHARSET=latin1 COMMENT='充值表';

-- ----------------------------
--  Table structure for `ssc_member_red`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_member_red`;
CREATE TABLE `ssc_member_red` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(10) NOT NULL,
  `startTime` int(11) NOT NULL COMMENT '分红统计开始时间',
  `stopTime` int(11) NOT NULL COMMENT '分红统计截止时间',
  `username` varchar(16) NOT NULL COMMENT '用户名',
  `redAmount` float(10,2) NOT NULL COMMENT '分红金额',
  `red` smallint(2) NOT NULL DEFAULT '0' COMMENT '分红执行比例',
  `from` tinyint(1) NOT NULL DEFAULT '0' COMMENT '来自前台还厚后台，0是前台，1是后台',
  `kuisun` float(10,4) NOT NULL DEFAULT '0.0000' COMMENT '本期亏损金额',
  `puid` int(10) NOT NULL DEFAULT '-1' COMMENT '派发人UID',
  `pusername` varchar(16) NOT NULL COMMENT '派发人用户名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_member_session`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_member_session`;
CREATE TABLE `ssc_member_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `session_key` varchar(40) DEFAULT NULL,
  `loginTime` int(11) NOT NULL,
  `accessTime` int(11) NOT NULL DEFAULT '0' COMMENT '最后访问时间',
  `isOnLine` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否在线，判断是否在线除判断这个值外，还应该判断最后访问时间',
  `loginIP` int(11) NOT NULL,
  `browser` varchar(32) NOT NULL DEFAULT '' COMMENT '浏览器类型',
  `os` varchar(32) NOT NULL DEFAULT '' COMMENT '操作系统类型',
  `isMobileDevices` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否移动设备',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `username` (`username`) USING BTREE,
  KEY `session_key` (`session_key`) USING BTREE,
  KEY `loginTime` (`loginTime`) USING BTREE,
  KEY `accessTime` (`accessTime`) USING BTREE,
  KEY `isOnLine` (`isOnLine`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=1465 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_order`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_order`;
CREATE TABLE `ssc_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_number` varchar(30) NOT NULL,
  `username` varchar(20) NOT NULL,
  `recharge_amount` double(10,2) NOT NULL,
  `state` int(2) NOT NULL,
  `time` varchar(16) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `state` (`state`),
  KEY `order_number` (`order_number`),
  KEY `username` (`username`),
  KEY `recharge_amount` (`recharge_amount`),
  KEY `time` (`time`)
) ENGINE=MyISAM AUTO_INCREMENT=738 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_params`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_params`;
CREATE TABLE `ssc_params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `title` varchar(80) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `value` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `title` (`title`) USING BTREE,
  KEY `value` (`value`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=latin1 COMMENT='系统配置表';

-- ----------------------------
--  Table structure for `ssc_params_fandianset`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_params_fandianset`;
CREATE TABLE `ssc_params_fandianset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userCount` smallint(6) NOT NULL DEFAULT '0',
  `fanDian` float(5,1) NOT NULL,
  `bFanDian` float(5,1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_platform_daily_count`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_platform_daily_count`;
CREATE TABLE `ssc_platform_daily_count` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(8) NOT NULL DEFAULT '0' COMMENT '8位数字日期',
  `recharge` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '充值总额',
  `rechargeCount` int(5) NOT NULL DEFAULT '0' COMMENT '充值笔数',
  `rechargeUser` int(5) NOT NULL DEFAULT '0' COMMENT '充值人数',
  `cash` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '提现总额',
  `cashCount` int(5) NOT NULL DEFAULT '0' COMMENT '提现笔数',
  `cashUser` int(5) NOT NULL DEFAULT '0' COMMENT '提现人数',
  `bet` double(12,4) NOT NULL DEFAULT '0.0000' COMMENT '投注总额',
  `betCount` int(5) NOT NULL DEFAULT '0' COMMENT '投注单数',
  `betUser` int(5) NOT NULL DEFAULT '0' COMMENT '投注人数',
  `zj` double(12,4) NOT NULL DEFAULT '0.0000' COMMENT '中奖总额',
  `zjCount` int(5) NOT NULL DEFAULT '0' COMMENT '中奖方案数',
  `fanDian` double(10,4) NOT NULL DEFAULT '0.0000' COMMENT '返点总数',
  `gift` double(10,4) NOT NULL DEFAULT '0.0000' COMMENT '赠送总数',
  `giftCount` int(5) NOT NULL DEFAULT '0' COMMENT '赠送总笔数',
  `giftUser` int(5) NOT NULL DEFAULT '0' COMMENT '赠送总人数',
  `comm` double(10,4) NOT NULL DEFAULT '0.0000' COMMENT '发放佣金总额',
  `commCount` int(5) NOT NULL DEFAULT '0' COMMENT '发放佣金总笔数',
  `commUser` int(5) NOT NULL DEFAULT '0' COMMENT '领取佣金总人数',
  `otherIn` double(10,4) NOT NULL DEFAULT '0.0000' COMMENT '其他收入',
  `otherOut` double(10,4) NOT NULL DEFAULT '0.0000' COMMENT '其他支出',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uni` (`date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_played`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_played`;
CREATE TABLE `ssc_played` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) CHARACTER SET utf8 NOT NULL COMMENT '玩法名称',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `type` tinyint(4) NOT NULL COMMENT '彩票种类，参见ssc_type.type',
  `bonusProp` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '赔率',
  `bonusPropBase` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '最低赔率',
  `selectNum` tinyint(4) NOT NULL COMMENT '每注选几个号码',
  `groupId` smallint(6) NOT NULL COMMENT '玩法组',
  `simpleInfo` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '玩法简单说明',
  `info` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '玩法说明',
  `example` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '中奖举例',
  `ruleFun` varchar(32) NOT NULL DEFAULT '' COMMENT '中奖规则函数',
  `betCountFun` varchar(20) NOT NULL DEFAULT '',
  `zjMax` varchar(64) NOT NULL DEFAULT '' COMMENT '最大中奖号码计算函数',
  `playedTpl` varchar(64) NOT NULL DEFAULT '' COMMENT '玩法页面模板',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  `sort` int(4) NOT NULL DEFAULT '0',
  `maxCount` int(11) NOT NULL DEFAULT '0' COMMENT '总注数',
  `maxBet` int(11) NOT NULL DEFAULT '0' COMMENT '最大投注数（0为无限制）',
  `minAmount` float(10,4) NOT NULL DEFAULT '0.0010' COMMENT '最小投注金额',
  PRIMARY KEY (`id`),
  KEY `bonusProp` (`name`,`enable`,`type`,`bonusProp`,`bonusPropBase`,`groupId`) USING BTREE,
  KEY `playedTpl` (`betCountFun`,`zjMax`,`playedTpl`,`maxCount`) USING BTREE,
  KEY `example` (`example`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=260291 DEFAULT CHARSET=latin1 COMMENT='玩法表';

-- ----------------------------
--  Table structure for `ssc_played_daily_count`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_played_daily_count`;
CREATE TABLE `ssc_played_daily_count` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(8) NOT NULL DEFAULT '0' COMMENT '8位数日期',
  `type` tinyint(3) NOT NULL DEFAULT '0' COMMENT '采种',
  `played` int(11) NOT NULL DEFAULT '0' COMMENT '玩法',
  `betCount` int(5) NOT NULL DEFAULT '0' COMMENT '订单总数',
  `betAmount` double(15,4) NOT NULL DEFAULT '0.0000' COMMENT '总投注金额',
  `zjAmount` double(15,4) NOT NULL DEFAULT '0.0000' COMMENT '总中奖金额',
  `fanDianAmount` double(15,4) NOT NULL DEFAULT '0.0000' COMMENT '总返点金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uni` (`date`,`type`,`played`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_played_group`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_played_group`;
CREATE TABLE `ssc_played_group` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `type` tinyint(4) NOT NULL COMMENT 'ssc_type.type',
  `groupName` varchar(32) CHARACTER SET utf8 NOT NULL,
  `sort` int(4) NOT NULL,
  `bdwEnable` tinyint(1) NOT NULL DEFAULT '0',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `enable` (`enable`,`type`,`groupName`,`sort`,`bdwEnable`)
) ENGINE=MyISAM AUTO_INCREMENT=26012 DEFAULT CHARSET=latin1 COMMENT='玩法组表';

-- ----------------------------
--  Table structure for `ssc_prize_lock`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_prize_lock`;
CREATE TABLE `ssc_prize_lock` (
  `id` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ssc_problem`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_problem`;
CREATE TABLE `ssc_problem` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `content` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ssc_score_goods`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_score_goods`;
CREATE TABLE `ssc_score_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '标题',
  `content` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '描述',
  `picmin` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '小图片',
  `picmax` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '大图片',
  `intoTime` int(11) NOT NULL COMMENT '加入时间',
  `restriction` int(11) NOT NULL DEFAULT '0' COMMENT '限制单人兑换件数',
  `sum` int(11) NOT NULL DEFAULT '0' COMMENT '商品总数',
  `surplus` int(11) NOT NULL COMMENT '剩余件数',
  `persons` int(11) NOT NULL DEFAULT '0' COMMENT '参与人数',
  `startTime` int(11) NOT NULL COMMENT '开始时间',
  `stopTime` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `score` int(11) NOT NULL COMMENT '积分',
  `price` int(11) NOT NULL COMMENT '价值',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '开关状态：0关闭，1开启',
  `isdelete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=latin1 COMMENT='兑换商品表';

-- ----------------------------
--  Table structure for `ssc_score_swap`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_score_swap`;
CREATE TABLE `ssc_score_swap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `goodId` int(11) NOT NULL,
  `state` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1待发货，2已发货，3已取消，0已收货',
  `swapTime` int(11) NOT NULL,
  `swapIp` int(11) NOT NULL,
  `number` tinyint(4) NOT NULL DEFAULT '1' COMMENT '兑换件数',
  `score` int(11) NOT NULL COMMENT '兑换积分',
  `mobile` varchar(16) NOT NULL COMMENT '联系电话',
  `address` varchar(128) CHARACTER SET utf8 NOT NULL COMMENT '邮寄地址',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否非取消的订单',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
--  Table structure for `ssc_sysadmin_bank`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_sysadmin_bank`;
CREATE TABLE `ssc_sysadmin_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT '非普通用户信息',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `bankId` int(11) NOT NULL,
  `username` varchar(16) CHARACTER SET utf8 NOT NULL,
  `account` varchar(64) NOT NULL,
  `editEnable` tinyint(1) NOT NULL DEFAULT '0',
  `rechargeGift` tinyint(1) NOT NULL DEFAULT '0' COMMENT '充值是否赠送',
  `gift` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '充值赠送比例',
  `rechargeMin` float(10,2) NOT NULL DEFAULT '1.00' COMMENT '最小充值金额',
  `rechargeMax` float(10,2) NOT NULL DEFAULT '99999.00' COMMENT '最大充值金额',
  `type` int(1) NOT NULL DEFAULT '1' COMMENT '充值类型 1转账 2在线',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `enable` (`enable`) USING BTREE,
  KEY `bankId` (`bankId`) USING BTREE,
  KEY `account` (`account`) USING BTREE,
  KEY `editEnable` (`editEnable`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=288 DEFAULT CHARSET=latin1 COMMENT='用户银行帐户信息';

-- ----------------------------
--  Table structure for `ssc_type`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_type`;
CREATE TABLE `ssc_type` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL COMMENT '1时时彩，2十一选五，33D/P3/时时乐，4快乐十分，5广西快乐十分',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `sort` tinyint(4) NOT NULL DEFAULT '0',
  `name` varchar(32) NOT NULL,
  `codeList` varchar(125) NOT NULL DEFAULT '0,1,2,3,4,5,6,7,8,9' COMMENT '彩票可选号码列表，用半角逗号分隔',
  `title` varchar(64) CHARACTER SET utf8 NOT NULL,
  `shortName` varchar(8) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `info` varchar(255) CHARACTER SET utf8 NOT NULL,
  `onGetNoed` varchar(64) NOT NULL DEFAULT '' COMMENT '请求当前期号时后置事件函数',
  `data_ftime` int(4) unsigned NOT NULL DEFAULT '30' COMMENT '开奖前停止下注时间',
  `defaultViewGroup` smallint(6) NOT NULL DEFAULT '0' COMMENT '默认显示哪个玩法组',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  `num` int(4) NOT NULL COMMENT '彩种期数',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `type` (`type`,`enable`,`isDelete`,`sort`,`name`,`title`),
  KEY `info` (`info`,`data_ftime`,`defaultViewGroup`,`num`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=latin1 COMMENT='时时彩彩种';

-- ----------------------------
--  Table structure for `ssc_type_daily_count`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_type_daily_count`;
CREATE TABLE `ssc_type_daily_count` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(8) NOT NULL DEFAULT '0' COMMENT '8位数字日期',
  `type` tinyint(3) NOT NULL COMMENT '采种类型',
  `playedCount` int(5) NOT NULL DEFAULT '0' COMMENT '今日销售的玩法数',
  `betCount` int(5) NOT NULL DEFAULT '0' COMMENT '订单总数',
  `betAmount` double(15,4) NOT NULL DEFAULT '0.0000' COMMENT '销售总额',
  `zjAmount` double(15,4) NOT NULL DEFAULT '0.0000' COMMENT '中奖总额',
  `fanDianAmount` double(10,4) NOT NULL DEFAULT '0.0000' COMMENT '返点总额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uni` (`date`,`type`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `ssc_type_group`
-- ----------------------------
DROP TABLE IF EXISTS `ssc_type_group`;
CREATE TABLE `ssc_type_group` (
  `id` smallint(2) NOT NULL,
  `name` varchar(64) CHARACTER SET gbk NOT NULL DEFAULT '' COMMENT '类型名称',
  `sort` smallint(3) NOT NULL DEFAULT '-1' COMMENT '排序',
  `path` varchar(255) CHARACTER SET gbk NOT NULL DEFAULT '' COMMENT '图标路径',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  View definition for `ssc_fcoin_bet`
-- ----------------------------
DROP VIEW IF EXISTS `ssc_fcoin_bet`;
CREATE ALGORITHM=UNDEFINED DEFINER=`xiangzi00`@`localhost` SQL SECURITY DEFINER VIEW `ssc_fcoin_bet` AS select `b`.`id` AS `betId`,`b`.`type` AS `type`,`b`.`playedId` AS `playedId`,`b`.`uid` AS `uid`,`b`.`username` AS `username`,`b`.`actionNo` AS `actionNo`,`b`.`actionTime` AS `actionTime`,`l`.`info` AS `info`,`l`.`liqType` AS `liqType`,`l`.`fcoin` AS `fcoin` from (`ssc_coin_log` `l` join `ssc_bets` `b`) where ((`b`.`id` = `l`.`extfield0`) and (`b`.`isDelete` = 0) and (`b`.`lotteryNo` = '') and (`l`.`liqType` between 101 and 102));

-- ----------------------------
--  View definition for `ssc_fcoin_cash`
-- ----------------------------
DROP VIEW IF EXISTS `ssc_fcoin_cash`;
CREATE ALGORITHM=UNDEFINED DEFINER=`xiangzi00`@`localhost` SQL SECURITY DEFINER VIEW `ssc_fcoin_cash` AS select `r`.`id` AS `rid`,`l`.`uid` AS `uid`,`r`.`actionTime` AS `actionTime`,`l`.`info` AS `info`,`l`.`liqType` AS `liqType`,`l`.`fcoin` AS `fcoin` from (`ssc_member_cash` `r` join `ssc_coin_log` `l`) where ((`l`.`extfield0` = `r`.`id`) and (`r`.`state` = 1) and (`r`.`isDelete` = 0) and (`l`.`liqType` = 106));

-- ----------------------------
--  Procedure definition for `addBet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `addBet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addBet`(_uid int, _amount float, _username varchar(16) character set utf8)
begin
	declare parentId1 int;      -- 上级ID
	declare parentId2 int;      -- 上上级ID
	declare pname varchar(16) character set utf8;  -- 上级用户名


	declare CommissionBase float(10,2);                -- 佣金目标
	declare CommissionParentAmount float(10,2);        -- 上级金额
	declare CommissionParentAmount2 float(10,2);       -- 上上级金额


	declare cur Decimal(12,4);
	declare _commisioned tinyint(1);
	select bet into cur from ssc_member_bet where uid=_uid and date=date_format(now(),'%Y%m%d');
	
	if cur is null THEN
		INSERT into ssc_member_bet(uid, username, date, bet, commisioned) values(_uid, _username, date_format(now(),'%Y%m%d'), _amount, 0);
	end if;
	if cur is not null THEN
		update ssc_member_bet set bet=bet+_amount where uid=_uid and date=date_format(now(),'%Y%m%d');
	end if;

	select bet into cur from ssc_member_bet where uid=_uid and date=date_format(now(),'%Y%m%d');
	select commisioned into _commisioned from ssc_member_bet where uid=_uid and date=date_format(now(),'%Y%m%d');
	select `value` into CommissionBase from ssc_params where name='conCommissionBase' limit 1;

	if cur >= CommissionBase and _commisioned=0 then
		select `value` into CommissionParentAmount from ssc_params where name='conCommissionParentAmount' limit 1;
		select `value` into CommissionParentAmount2 from ssc_params where name='conCommissionParentAmount2' limit 1;

		select `parentId` into parentId1 from ssc_members where uid=_uid;
		if parentId1 is not null and CommissionParentAmount>0 THEN
			call setCoin(CommissionParentAmount, 0, parentId1, 53, 0, concat('[', _username, ']消费佣金'), 0, '', '');
			select `parentId` into parentId2 from ssc_members where uid=parentId1;
			if parentId2 is not null and CommissionParentAmount2>0 THEN
				select `username` into pname from ssc_members where uid=parentId1;
				call setCoin(CommissionParentAmount2, 0, parentId2, 53, 0, concat('[', pname,'->', _username, ']消费佣金'), 0, '', '');
			end if;
			update ssc_member_bet set commisioned=1 where uid=_uid and date=date_format(now(),'%Y%m%d');
		end if;
	end if;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `addRecharge`
-- ----------------------------
DROP PROCEDURE IF EXISTS `addRecharge`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addRecharge`(_uid int, _username varchar(16) character set utf8)
begin
	declare parentId1 int;      -- 上级ID
	declare parentId2 int;      -- 上上级ID
	declare pname varchar(16) character set utf8;  -- 上级用户名


	declare _rechargeCommissionAmount float(10,2);                -- 佣金目标
	declare _rechargeCommission float(10,2);        -- 上级金额
	declare _rechargeCommission2 float(10,2);       -- 上上级金额


	declare _commisioned TINYINT(1);     -- 是否已经派发

	declare cur float(10,2);
	select sum(amount) into cur from ssc_member_recharge where state!=0 and isDelete=0 and uid=_uid and actionTime BETWEEN UNIX_TIMESTAMP(DATE(NOW())) and UNIX_TIMESTAMP(NOW());
	
	select `value` into _rechargeCommissionAmount from ssc_params where name='rechargeCommissionAmount' limit 1;
	select rechargeCommisioned into _commisioned from ssc_member_bet where uid=_uid and date=date_format(now(),'%Y%m%d');

	if cur is not null and cur >=_rechargeCommissionAmount and _commisioned=0 THEN
		select `value` into _rechargeCommission from ssc_params where name='rechargeCommission' limit 1;
		select `value` into _rechargeCommission2 from ssc_params where name='rechargeCommission2' limit 1;

		select `parentId` into parentId1 from ssc_members where uid=_uid;
		if parentId1 is not null and _rechargeCommission>0 THEN
			call setCoin(_rechargeCommission, 0, parentId1, 53, 0, concat('[', _username, ']充值佣金'), 0, '', '');
			select `parentId` into parentId2 from ssc_members where uid=parentId1;
			if parentId2 is not null and _rechargeCommission2>0 THEN
				select `username` into pname from ssc_members where uid=parentId1;
				call setCoin(_rechargeCommission2, 0, parentId2, 53, 0, concat('[', pname,'->', _username, ']充值佣金'), 0, '', '');
			end if;
			update ssc_member_bet set rechargeCommisioned=1 where uid=_uid and date=date_format(now(),'%Y%m%d');
		end if;
	end if;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `addScore`
-- ----------------------------
DROP PROCEDURE IF EXISTS `addScore`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addScore`(_uid int, _amount float)
begin
	
	declare bonus float;
	
	declare consumeGift tinyint;
	declare consumeTarget float(10,2);
	declare consumeLargess float(10,2);

	declare cur float(10,2);
	
	select `value` into bonus from ssc_params where name='scoreProp' limit 1;
	select `value` into consumeGift from ssc_params where name='consumeGift' limit 1;
	
	set bonus=bonus*_amount;
	
	if bonus then
		update ssc_members u set u.score = u.score+bonus, u.scoreTotal=u.scoreTotal+bonus, u.allBet=u.allBet+bonus where u.`uid`=_uid;
	end if;
	if consumeGift then
		select `curBet` into cur from ssc_members where `uid`=_uid;
		select `value` into consumeTarget from ssc_params where name='consumeTarget' limit 1;
		select `value` into consumeLargess from ssc_params where name='consumeLargess' limit 1;
		set cur = _amount + cur;
		WHILE cur > consumeTarget DO
			call setCoin(consumeLargess, 0, _uid, 87, 0,concat( '消费',consumeTarget,'赠送',consumeLargess), 0, '', '');
			set cur = cur - consumeTarget;
		END WHILE; 
		update ssc_members u set u.curBet = cur where u.`uid`=_uid;
	end if;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `auto_clearData`
-- ----------------------------
DROP PROCEDURE IF EXISTS `auto_clearData`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `auto_clearData`()
begin

	declare endDate int;
	set endDate = UNIX_TIMESTAMP(now())-7*24*3600;

	-- 采集记录
	delete from ssc_data where time < endDate;
	-- 会员登录session
	delete from ssc_member_session where accessTime < endDate;
	-- 投注
	delete from ssc_bets where kjTime < endDate and lotteryNo <> '';
	-- 管理员日志

	delete from ssc_admin_log where actionTime < endDate;

end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `cancelBet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `cancelBet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cancelBet`(_zhuiHao varchar(255))
begin

	declare amount float;
	declare _uid int;
	declare _id int;
	declare _type int;
	
	declare info varchar(255) character set utf8;
	declare liqType int default 5;
	
	declare done int default 0;
	declare cur cursor for
	select id, `mode` * beiShu * actionNum * (fpEnable+1), `uid`, `type` from ssc_bets where serializeId=_zhuiHao and lotteryNo='' and isDelete=0;
	declare continue HANDLER for not found set done=1;
	
	open cur;
		repeat
			fetch cur into _id, amount, _uid, _type;
			if not done then
				update ssc_bets set isDelete=1 where id=_id;
				set info='追号撤单';
				call setCoin(amount, 0, _uid, liqType, _type, info, _id, '', '');
			end if;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `clearData`
-- ----------------------------
DROP PROCEDURE IF EXISTS `clearData`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clearData`(dateInt int(11))
begin

	declare endDate int;
	set endDate = dateInt;
	-- set endDate = unix_timestamp(dateString)+24*3600;

	-- 投注
	delete from ssc_bets where kjTime < endDate and lotteryNo <> '';
	-- 帐变
	delete from ssc_coin_log where actionTime < endDate;
	-- 管理员日志

	delete from ssc_admin_log where actionTime < endDate;
	-- 会员登录session
	delete from ssc_member_session where accessTime < endDate;
	-- 提现
	delete from ssc_member_cash where actionTime < endDate and state <> 1;
	-- 充值

	delete from ssc_member_recharge where actionTime < endDate and state <> 0;
	delete from ssc_member_recharge where actionTime < endDate-24*3600 and state = 0;
	-- 开奖记录

	delete from ssc_data where time < endDate;
		
	-- select 1, _fanDian, _parentId;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `clearData2`
-- ----------------------------
DROP PROCEDURE IF EXISTS `clearData2`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clearData2`(dateInt int(11))
begin

	declare endDate int;
	set endDate = dateInt;

	-- 采集记录
	delete from ssc_data where time < endDate;

end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `conComAll`
-- ----------------------------
DROP PROCEDURE IF EXISTS `conComAll`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `conComAll`(baseAmount float, parentAmount float, parentLevel int)
begin

	declare conUid int;
	declare conUserName varchar(255);
	declare tjAmount float;
	declare done int default 0;	
	declare dateTime int default unix_timestamp(curdate());

	declare cur cursor for
	select b.uid, b.username, sum(b.`mode` * b.actionNum * b.beiShu * (b.fpEnable+1)) _tjAmount from ssc_bets b where b.kjTime>=dateTime and b.uid not in(select distinct l.extfield0 from ssc_coin_log l where l.liqType=53 and l.actionTime>=dateTime and l.extfield2=parentLevel) group by b.uid having _tjAmount>=baseAmount;
	declare continue HANDLER for not found set done=1;

	-- select baseAmount , parentAmount , parentLevel;
	
	open cur;
		repeat fetch cur into conUid, conUserName, tjAmount;
		-- select conUid, conUserName, tjAmount;
		if not done then
			call conComSingle(conUid, parentAmount, parentLevel);
		end if;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `conComSingle`
-- ----------------------------
DROP PROCEDURE IF EXISTS `conComSingle`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `conComSingle`(conUid int, parentAmount float, parentLevel int)
begin

	declare parentId int;
	declare superParentId int;
	declare conUserName varchar(255) character set utf8;
	declare p_username varchar(255) character set utf8;

	declare liqType int default 53;
	declare info varchar(255) character set utf8;

	declare done int default 0;
	declare cur cursor for
	select p.uid, p.parentId, p.username, u.username from ssc_members p, ssc_members u where u.parentId=p.uid and u.`uid`=conUid; 
	declare continue HANDLER for not found set done=1;

	open cur;
		repeat fetch cur into parentId, superParentId, p_username, conUserName;
		-- select parentId, superParentId, p_username, conUserName, parentLevel;
		if not done then
			if parentLevel=1 then
				if parentId and parentAmount then
					set info=concat('下级[', conUserName, ']消费佣金');
					call setCoin(parentAmount, 0, parentId, liqType, 0, info, conUid, conUserName, parentLevel);
				end if;
			end if;
			
			if parentLevel=2 then
				if superParentId and parentAmount then
					set info=concat('下级[', conUserName, '<=', p_username, ']消费佣金');
					call setCoin(parentAmount, 0, superParentId, liqType, 0, info, conUid, conUserName, parentLevel);
				end if;
			end if;
		end if;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `consumptionCommission`
-- ----------------------------
DROP PROCEDURE IF EXISTS `consumptionCommission`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `consumptionCommission`()
begin

	declare baseAmount float;
	declare baseAmount2 float;
	declare parentAmount float;
	declare superParentAmount float;

	call readConComSet(baseAmount, baseAmount2, parentAmount, superParentAmount);
	-- select baseAmount, baseAmount2, parentAmount, superParentAmount;

	if baseAmount>0 then
		call conComAll(baseAmount, parentAmount, 1);
	end if;
	if baseAmount2>0 then
		call conComAll(baseAmount2, superParentAmount, 2);
	end if;

end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `delManager`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delManager`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delManager`(_uid int)
begin
	-- 管理员日志

	delete from ssc_admin_log where `uid`=_uid;
	-- 会员登录session
	delete from ssc_member_session where `uid`=_uid;
	-- 用户
	delete from ssc_manager where `uid`=_uid;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `delUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delUser`(_uid int)
begin
	-- 投注
	delete from ssc_bets where `uid`=_uid;
	-- 帐变
	delete from ssc_coin_log where `uid`=_uid;
	-- 管理员日志

	delete from ssc_admin_log where `uid`=_uid;
	-- 会员登录session
	delete from ssc_member_session where `uid`=_uid;
	-- 提现
	delete from ssc_member_cash where `uid`=_uid;
	-- 充值

	delete from ssc_member_recharge where `uid`=_uid;
	-- 银行
	delete from ssc_member_bank where `uid`=_uid;
	-- 用户
	delete from ssc_members where `uid`=_uid;
	-- 推广链接
	delete from ssc_links where `uid`=_uid;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `delUsers`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delUsers`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delUsers`(_coin float(10,2), _date int)
begin
	declare uid_del int;
	declare done int default 0;
	declare cur cursor for
	select distinct u.uid from ssc_members u, ssc_member_session s where u.uid=s.uid and u.coin<_coin and s.accessTime<_date and not exists(select u1.`uid` from ssc_members u1 where u1.parentId=u.`uid`)
union 
  select distinct u2.uid from ssc_members u2 where u2.coin<_coin and u2.regTime<_date and not exists (select s1.uid from ssc_member_session s1 where s1.uid=u2.uid);
	declare continue HANDLER for not found set done = 1;

	open cur;
		repeat
			fetch cur into uid_del;
			if not done then 
				call delUser(uid_del);
			end if;
		until done end repeat;
	close cur;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `getQzInfo`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getQzInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getQzInfo`(_uid int, inout _fanDian float, inout _parentId int)
begin

	declare done int default 0;
	declare cur cursor for
	select fanDian, parentId from ssc_members where `uid`=_uid;
	declare continue HANDLER for not found set done = 1;

	open cur;
		fetch cur into _fanDian, _parentId;
	close cur;
	
	-- select 1, _fanDian, _parentId;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `isFirstRechargeCom`
-- ----------------------------
DROP PROCEDURE IF EXISTS `isFirstRechargeCom`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `isFirstRechargeCom`(_uid int, OUT flag int)
begin
	
	declare dateTime int default unix_timestamp(curdate());
	select id into flag from ssc_member_recharge where rechargeTime>dateTime and `uid`=_uid;
	
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `kanJiang`
-- ----------------------------
DROP PROCEDURE IF EXISTS `kanJiang`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kanJiang`(_betId int, _zjCount int, _kjData varchar(255) character set utf8, _kset varchar(255) character set utf8)
begin
	
	declare `uid` int;									-- 抢庄人ID
	
	declare parentId int;								-- 投注人上级ID
	declare username varchar(255) character set utf8;	-- 投注人帐号

	
	-- 投注
	declare actionNum int;
	declare serializeId varchar(64);
	declare actionData longtext character set utf8;
	declare actionNo varchar(255);
	declare `type` int;
	declare playedId int;
	
	declare isDelete int;
	
	declare fanDian float;		-- 返点
	declare `mode` float;		-- 模式
	declare beiShu int;			-- 倍数
	declare zhuiHao int;		-- 追号剩余期数
	declare zhuiHaoMode int;	-- 追号是否中奖停止追号
	declare bonusProp float;	-- 赔率
	
	declare amount float;					-- 投注总额
	declare zjAmount float default 0;		-- 中奖总额
	declare _fanDianAmount float default 0;	-- 总返点的钱

	declare chouShuiAmount float default 0;	-- 总抽水钱
	
	declare liqType int;
	declare info varchar(255) character set utf8;
	
	declare _parentId int;		-- 处理上级时返回

	declare _fanDian float;		-- 用户返点
	
	declare fpEnable int;	            -- 是否飞盘 针对快乐8
	declare fpNum int default 1;	    -- 飞盘倍数 针对快乐8
	

	-- 提取投注信息
	declare done int default 0;
	declare cur cursor for
	select b.`uid`, u.parentId, u.username, b.actionNum, b.serializeId, b.actionData, b.actionNo, b.`type`, b.playedId, b.isDelete, b.fanDian, u.fanDian, b.`mode`, b.beiShu, b.zhuiHao, b.zhuiHaoMode, b.bonusProp, b.actionNum*b.`mode`*b.beiShu*(b.fpEnable+1)  amount, b.fpEnable from ssc_bets b, ssc_members u where b.`uid`=u.`uid` and b.id=_betId;
	declare continue handler for sqlstate '02000' set done = 1;
	
	open cur;
		repeat
			fetch cur into `uid`, parentId, username, actionNum, serializeId, actionData, actionNo, `type`, playedId, isDelete, fanDian, _fanDian, `mode`, beiShu, zhuiHao, zhuiHaoMode, bonusProp, amount, fpEnable;
		until done end repeat;
	close cur;
	
	-- select `uid`, parentId, username, qz_uid, qz_username, qz_fcoin, actionNum, serializeId, actionData, actionNo, `type`, playedId, isDelete, fanDian, _fanDian, `mode`, beiShu, zhuiHao, zhuiHaoMode, bonusProp, amount;

	-- 开始事务

	start transaction;
	if md5(_kset)='47df5dd3fc251a6115761119c90b964a' then
	
		-- 已撤单处理，不进行处理

		if isDelete=0 then
			
			-- 开奖扣除冻结资金

			-- set liqType=108;
			-- set info='开奖扣除冻结资金';
			-- call setCoin(0, - amount, `uid`, liqType, `type`, info, _betId, '', '');
			
			-- 处理积分
			call addScore(`uid`, amount);
			call addBet(`uid`, amount, username);
			-- select fanDian, parentId, qz_uid;
			-- 处理自己返点
			if fanDian then
				set liqType=2;
				set info='返点';
				set _fanDianAmount=amount * fanDian/100;
				call setCoin(_fanDianAmount, 0, `uid`, liqType, `type`, info, _betId, '', '');
			end if;
			
			-- 循环处理上级返点
			set _parentId=parentId;
			-- set _fanDian=fanDian;
			set fanDian=_fanDian;
			
			while _parentId do
				call setUpFanDian(amount, _fanDian, _parentId, `type`, _betId, `uid`, username);
			end while;
			set _fanDianAmount = _fanDianAmount + amount * ( _fanDian - fanDian)/100;
			-- select _fanDian , fanDian, _fanDianAmount;	
			
			-- 处理奖金
			if _zjCount then
				-- 中奖处理
				
				set liqType=6;
				set info='中奖奖金';
				if fpEnable and INSTR(_kjData,'|') then 
					-- 飞盘处理
					set fpNum=SUBSTRING(_kjData, INSTR(_kjData,'|')+1)+0;
					set zjAmount=fpNum * bonusProp * _zjCount * beiShu * `mode`/2;
				else
					set zjAmount=bonusProp * _zjCount * beiShu * `mode`/2;
				end if;
				
				call setCoin(zjAmount, 0, `uid`, liqType, `type`, info, _betId, '', '');
	
			end if;
			
			-- 更新开奖数据

			update ssc_bets set lotteryNo=_kjData, zjCount=_zjCount, bonus=zjAmount, fanDianAmount=_fanDianAmount where id=_betId;

			-- 处理追号
			if _zjCount and zhuiHao=1 and zhuiHaoMode=1 then
				-- 如果是追号单子

				-- 并且中奖时停止追号的单子
				-- 给后续单子撤单

				call cancelBet(serializeId);
			end if;

		end if;
	end if;

	-- 提交事务
	commit;
	
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `pro_count`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_count`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_count`(_date varchar(20))
begin
	
	declare fromTime int;
	declare toTime int;
	
	if not _date then
		set _date=date_add(curdate(), interval -1 day);
	end if;
	
	set toTime=unix_timestamp(_date);
	set fromTime=toTime-24*3600;
	
	insert into ssc_count(`type`, playedId, `date`, betCount, betAmount, zjAmount)
	select `type`, playedId, _date, sum(actionNum), sum(actionNum * beiShu * `mode` * (fpEnable+1)), sum(bonus) from ssc_bets where kjTime between fromTime and toTime and isDelete=0 group by type, playedId
	on duplicate key update betCount=values(betCount), betAmount=values(betAmount), zjAmount=values(zjAmount);


end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `pro_pay`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_pay`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_pay`()
begin

	declare _m_id int;					-- 充值ID
	declare _addmoney float(10,2);		-- 充值金额

	declare _h_fee float(10,2);		-- 手续费

	declare _rechargeTime varchar(20);	-- 充值时间

	declare _rechargeId varchar(64);		-- 订单号

	declare _info varchar(64) character set utf8;	-- 充值方式字符串
	
	declare _uid int;
	declare _coin float;
	declare _fcoin float;
	
	declare _r_id int;
	declare _amount float;
	
	declare currentTime int default unix_timestamp();
	declare _liqType int default 1;
	declare info varchar(64) character set utf8 default '自动到账';
	declare done int default 0;
	
	declare isFirstRecharge int;
	
	declare cur cursor for
	select m.id, m.addmoney, m.h_fee, m.o_time, m.u_id, m.memo,		u.`uid`, u.coin, u.fcoin,		r.id, r.amount from ssc_members u, my18_pay m, ssc_member_recharge r where u.`uid`=r.`uid` and r.rechargeId=m.u_id and m.`state`=0 and r.`state`=0 and r.isDelete=0;
	declare continue HANDLER for not found set done = 1;

	start transaction;
		open cur;
			repeat
				fetch cur into _m_id, _addmoney, _h_fee, _rechargeTime, _rechargeId, _info, _uid, _coin, _fcoin, _r_id, _amount;
				
				if not done then
					-- select _r_id;
					-- if _amount=_addmoney then
						call setCoin(_addmoney, 0, _uid, _liqType, 0, info, _r_id, _rechargeId, '');
						if _h_fee>0 then
							call setCoin(_h_fee, 0, _uid, _liqType, 0, '充值手续费', _r_id, _rechargeId, '');
						end if;
						update ssc_member_recharge set rechargeAmount=_addmoney+_h_fee, coin=_coin, fcoin=_fcoin, rechargeTime=currentTime, `state`=2, `info`=info where id=_r_id;
						update my18_pay set `state`=1 where id=_m_id;
						
						-- 每天首次充值上家赠送充值佣金

						call isFirstRechargeCom(_uid, isFirstRecharge);
						if isFirstRecharge then
							call setRechargeCom(_addmoney, _uid, _r_id, _rechargeId);
						end if;
					-- else
						-- update my18_pay set `state`=2 where id=_m_id;
					-- end if;
				end if;
				
			until done end repeat;
		close cur;
	commit;
	
	
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `readConComSet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `readConComSet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `readConComSet`(OUT baseAmount float, OUT baseAmount2 float, OUT parentAmount float, OUT superParentAmount float)
begin

	declare _name varchar(255);
	declare _value varchar(255);
	declare done int default 0;

	declare cur cursor for
	select name, `value` from ssc_params where name in('conCommissionBase', 'conCommissionBase2', 'conCommissionParentAmount', 'conCommissionParentAmount2');
	declare continue HANDLER for not found set done=1;

	open cur;
		repeat fetch cur into _name, _value;
			case _name
			when 'conCommissionBase' then
				set baseAmount=_value-0;
			when 'conCommissionBase2' then
				set baseAmount2=_value-0;
			when 'conCommissionParentAmount' then
				set parentAmount=_value-0;
			when 'conCommissionParentAmount2' then
				set superParentAmount=_value-0;
			end case;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `readRechargeComSet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `readRechargeComSet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `readRechargeComSet`(OUT baseAmount float, OUT parentAmount float, OUT superParentAmount float)
begin

	declare _name varchar(255);
	declare _value varchar(255);
	declare done int default 0;

	declare cur cursor for
	select name, `value` from ssc_params where name in('rechargeCommissionAmount', 'rechargeCommission', 'rechargeCommission2');
	declare continue HANDLER for not found set done=1;

	open cur;
		repeat fetch cur into _name, _value;
			case _name
			when 'rechargeCommissionAmount' then
				set baseAmount=_value-0;
			when 'rechargeCommission' then
				set parentAmount=_value-0;
			when 'rechargeCommission2' then
				set superParentAmount=_value-0;
			end case;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `setCoin`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setCoin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setCoin`(_coin float, _fcoin float, _uid int, _liqType int, _type int, _info varchar(255) character set utf8, _extfield0 int, _extfield1 varchar(255) character set utf8, _extfield2 varchar(255) character set utf8)
begin
	
	-- 当前时间
	DECLARE currentTime INT DEFAULT UNIX_TIMESTAMP();
	DECLARE _userCoin FLOAT;
	DECLARE _count INT  DEFAULT 0;
	-- select _coin, _fcoin, _liqType, _info;
	IF _coin IS NULL THEN
		SET _coin=0;
	END IF;
	IF _fcoin IS NULL THEN
		SET _fcoin=0;
	END IF;
	
	-- 更新用户表

	SELECT COUNT(1) INTO _count FROM ssc_coin_log WHERE  extfield0=_extfield0  AND info='中奖奖金'  AND `uid`=_uid;
	IF  _count<1 THEN
	UPDATE ssc_members SET coin = coin + _coin, fcoin = fcoin + _fcoin WHERE `uid` = _uid;
	SELECT coin INTO _userCoin FROM ssc_members WHERE `uid`=_uid;
	-- 添加资金流动日志
	INSERT INTO ssc_coin_log(coin, fcoin, userCoin, `uid`, actionTime, liqType, `type`, info, extfield0, extfield1, extfield2) VALUES(_coin, _fcoin, _userCoin, _uid, currentTime, _liqType, _type, _info, _extfield0, _extfield1, _extfield2);
	END IF;
	-- select coin, fcoin from ssc_members where `uid`=_uid;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `setRechargeCom`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setRechargeCom`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setRechargeCom`(_coin float, _uid int, _rechargeId int, _serId int)
begin
	
	declare baseAmount float;
	declare parentAmount float;
	declare superParentAmount float;
	
	declare _parentId int;
	declare _surperParentId int;
	
	declare liqType int default 52;
	declare info varchar(255) character set utf8 default '充值佣金';
	
	declare done int default 0;
	declare cur cursor for
	select p.`uid`, p.parentId from ssc_members p, ssc_members u where p.`uid`=u.parentId and u.`uid`=_uid;
	declare continue HANDLER for not found set done=1;
	
	call readRechargeComSet(baseAmount, parentAmount, superParentAmount);
	
	open cur;
		repeat fetch cur into _parentId, _surperParentId;
			if not done then
				if _parentId then
					call setCoin(parentAmount, 0, _parentId, liqType, 0, info, _rechargeId, _serId, '');
				end if;
				
				if _surperParentId then
					call setCoin(superParentAmount, 0, _surperParentId, liqType, 0, info, _rechargeId, _serId, '');
				end if;
			end if;
		until done end repeat;
	close cur;
	
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `setUpChouShui`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setUpChouShui`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setUpChouShui`(amount float, INOUT _fanDian float, INOUT _parentId int, _type int, srcBetId int, srcUid int, INOUT srcUserName varchar(255))
begin
	
	declare p_parentId int;		-- 上级的上级

	declare p_fanDian float;	-- 上级返点
	declare p_username varchar(255);
	
	declare liqType int default 4;
	declare info varchar(255) character set utf8;
	
	declare done int default 0;
	declare cur cursor for
	select fanDian, parentId, username from ssc_members where `uid`=_parentId;
	declare continue HANDLER for not found set done = 1;

	open cur;
		repeat
			fetch cur into p_fanDian, p_parentId, p_username;
		until done end repeat;
	close cur;
	
	-- select p_fanDian, p_parentId, _parentId;

	if p_fanDian > _fanDian then
		-- set info='下家抢庄抽水';
		set info=concat('下家[', cast(srcUserName as char), ']抢庄抽水');
		call setCoin(amount * (p_fanDian - _fanDian) / 100, 0, _parentId, liqType, _type, info, srcBetId, srcUid, srcUserName);
	end if;
	
	set _parentId=p_parentId;
	set _fanDian=p_fanDian;
	set srcUserName=concat(p_username, '<=', srcUserName);
	
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `setUpFanDian`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setUpFanDian`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setUpFanDian`(amount float, INOUT _fanDian float, INOUT _parentId int, _type int, srcBetId int, srcUid int, INOUT srcUserName varchar(255))
begin
	
	declare p_parentId int;		-- 上级的上级

	declare p_fanDian float;	-- 上级返点
	declare p_username varchar(64);
	
	declare liqType int default 2;
	declare info varchar(255) character set utf8;
	
	declare done int default 0;
	declare cur cursor for
	select fanDian, parentId, username from ssc_members where `uid`=_parentId;
	declare continue HANDLER for not found set done = 1;

	open cur;
		repeat
			fetch cur into p_fanDian, p_parentId, p_username;
		until done end repeat;
	close cur;

	if p_fanDian > _fanDian then
		set info=concat('下家[', cast(srcUserName as char), ']投注返点');
		call setCoin(amount * (p_fanDian - _fanDian) / 100, 0, _parentId, liqType, _type, info, srcBetId, srcUid, srcUserName);
	end if;
	
	set _parentId=p_parentId;
	set _fanDian=p_fanDian;
	set srcUserName=concat(p_username, '<=', srcUserName);
	
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `summarizeData`
-- ----------------------------
DROP PROCEDURE IF EXISTS `summarizeData`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `summarizeData`(_type int, _issue varchar(32))
begin

  declare _billCount int(5) DEFAULT 0;
  declare _pjed int(5) DEFAULT 0;
  declare _zjCount int(5) DEFAULT 0;
  declare _userCount int(5) DEFAULT 0;

  declare _betAmount double(18,4) DEFAULT 0.0000;
  declare _zjAmount double(18,4) DEFAULT 0.0000;
  declare _fanDianAmount double(18,4) DEFAULT 0.0000;
	
	select count(*) into _billCount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue;
	select count(*) into _pjed from ssc_bets where isDelete=0 and type=_type and actionNo=_issue and lotteryNo!='';
	select count(*) into _zjCount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue and zjCount>0;
	select count(b.uid) into _userCount from (select uid from ssc_bets where isDelete=0 and type=_type and actionNo=_issue group by uid) b;

	select sum(amount) into _betAmount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue;
	select sum(bonus) into _zjAmount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue;
	select sum(fanDianAmount) into _fanDianAmount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue;

	update ssc_data set billCount=_billCount, pjed=_pjed, zjCount=_zjCount, userCount=_userCount, betAmount=_betAmount, zjAmount=_zjAmount, fanDianAmount=_fanDianAmount where type=_type and number=_issue;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `summarizePlatform`
-- ----------------------------
DROP PROCEDURE IF EXISTS `summarizePlatform`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `summarizePlatform`(_date int(8))
begin

  declare _billCount int(5) DEFAULT 0;
  declare _pjed int(5) DEFAULT 0;
  declare _zjCount int(5) DEFAULT 0;
  declare _userCount int(5) DEFAULT 0;

  declare _betAmount double(18,4) DEFAULT 0.0000;
  declare _zjAmount double(18,4) DEFAULT 0.0000;
  declare _fanDianAmount double(18,4) DEFAULT 0.0000;
	
	select count(*) into _billCount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue;
	select count(*) into _pjed from ssc_bets where isDelete=0 and type=_type and actionNo=_issue and lotteryNo!='';
	select count(*) into _zjCount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue and zjCount>0;
	select count(b.uid) into _userCount from (select uid from ssc_bets where isDelete=0 and type=_type and actionNo=_issue group by uid) b;

	select sum(amount) into _betAmount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue;
	select sum(bonus) into _zjAmount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue;
	select sum(fanDianAmount) into _fanDianAmount from ssc_bets where isDelete=0 and type=_type and actionNo=_issue;

	update ssc_data set billCount=_billCount, pjed=_pjed, zjCount=_zjCount, userCount=_userCount, betAmount=_betAmount, zjAmount=_zjAmount, fanDianAmount=_fanDianAmount where type=_type and number=_issue;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `summarizePlayed`
-- ----------------------------
DROP PROCEDURE IF EXISTS `summarizePlayed`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `summarizePlayed`(_date int(8), _type tinyint(3), _played int(11), _issue varchar(32))
begin

  declare _pri int(11) DEFAULT 0;
  
	declare _betCount int(5) DEFAULT 0;
  declare _betAmount double(15,4) DEFAULT 0.0000;
  declare _zjAmount double(15,4) DEFAULT 0.0000;
  declare _fanDianAmount double(15,4) DEFAULT 0.0000;
	
	select id into _pri from ssc_played_daily_count where date=_date and type=_type and played=_played;
	
	if _pri=0 or _pri is null THEN
		insert into ssc_played_daily_count (date, type, played) values(_date, _type, _played);
		select id into _pri from ssc_played_daily_count where date=_date and type=_type and played=_played;
	end if;

-- 统计有效方案数

	select count(*) into _betCount from ssc_bets where isDelete=0 and type=_type and playedId=_played and lotteryNo!='';
	
-- 统计总投注额
	select sum(amount) into _betAmount from ssc_bets where isDelete=0 and type=_type and playedId=_played and lotteryNo!='';
-- 统计总中奖额
	select sum(bonus) into _zjAmount from ssc_bets where isDelete=0 and type=_type and playedId=_played and lotteryNo!='';
-- 统计总返点额
	select sum(fanDianAmount) into _fanDianAmount from ssc_bets where isDelete=0 and type=_type and playedId=_played and lotteryNo!='';
	
	
-- 对空值赋默认值，增强稳定性

	if _betCount is null THEN
		set _betCount = 0;
	end if;

	if _betAmount is null THEN
		set _betAmount = 0;
	end if;
	if _zjAmount is null THEN
		set _zjAmount = 0;
	end if;
	if _fanDianAmount is null THEN
		set _fanDianAmount = 0;
	end if;


-- 更新到数据库
	update ssc_played_daily_count set betCount=_betCount, betAmount=_betAmount, zjAmount=_zjAmount, fanDianAmount=_fanDianAmount where id=_pri;
end
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `summarizeType`
-- ----------------------------
DROP PROCEDURE IF EXISTS `summarizeType`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `summarizeType`(_date int(8), _type tinyint(3))
begin

  declare _pri int(11) DEFAULT 0;
  
	declare _betCount int(5) DEFAULT 0;
  declare _betAmount double(15,4) DEFAULT 0.0000;
  declare _zjAmount double(15,4) DEFAULT 0.0000;
  declare _fanDianAmount double(15,4) DEFAULT 0.0000;
	
	select id into _pri from ssc_played_daily_count where date=_date and type=_type and played=_played;
	
	if _pri=0 or _pri is null THEN
		insert into ssc_played_daily_count (date, type, played) values(_date, _type, _played);
		select id into _pri from ssc_played_daily_count where date=_date and type=_type and played=_played;
	end if;

-- 统计有效方案数

	select count(*) into _betCount from ssc_bets where isDelete=0 and type=_type and playedId=_played and actionNo=_issue and lotteryNo!='';
	
-- 统计总投注额
	select sum(amount) into _betAmount from ssc_bets where isDelete=0 and type=_type and playedId=_played and actionNo=_issue and lotteryNo!='';
-- 统计总中奖额
	select sum(bonus) into _zjAmount from ssc_bets where isDelete=0 and type=_type and playedId=_played and actionNo=_issue and lotteryNo!='';
-- 统计总返点额
	select sum(fanDianAmount) into _fanDianAmount from ssc_bets where isDelete=0 and type=_type and playedId=_played and actionNo=_issue and lotteryNo!='';
	
	
-- 对空值赋默认值，增强稳定性

	if _betCount is null THEN
		set _betCount = 0;
	end if;

	if _betAmount is null THEN
		set _betAmount = 0;
	end if;
	if _zjAmount is null THEN
		set _zjAmount = 0;
	end if;
	if _fanDianAmount is null THEN
		set _fanDianAmount = 0;
	end if;


-- 更新到数据库
	update ssc_played_daily_count set betCount=_betCount, betAmount=_betAmount, zjAmount=_zjAmount, fanDianAmount=_fanDianAmount where id=_pri;
end
;;
DELIMITER ;

-- ----------------------------
--  Records 
-- ----------------------------

-- ----------------------------
--  Trigger definition for `ssc_member_recharge`
-- ----------------------------
DELIMITER ;;
CREATE TRIGGER `trig_recharge_update` AFTER UPDATE ON `ssc_member_recharge` FOR EACH ROW BEGIN
	declare _gift float(10, 2);
	-- 改变状态的update就是到账事件
	IF OLD.state = 0 and NEW.state !=0 THEN
		select `gift` into _gift from ssc_member_recharge where `id`=OLD.id;
		-- 处理充值赠送
		if _gift is not null and _gift>0 THEN
			call setCoin(_gift, 0, OLD.uid, 88, 0, '充值赠送T', OLD.id, '', '');
		end if;
		
		-- 处理充值佣金
		call addRecharge(OLD.uid, OLD.username);
	END IF;
END
;;
DELIMITER ;
